*{
  margin:0;
  padding:0;
}
:root{
  /* --MaxWidth: 1000px; */
  --MaxWidthFull: 1300px;
  --FullMaxBodyWidth:1500px;
  --stableColor:#4CAF4F;
}
body{
  margin-left: auto;
  margin-right:auto;
  width:100%;
  max-width:var(--FullMaxWidth);
}
header{
  width:100%;
  max-width: var(--FullMaxWidth);
  min-height:100vh;
}
.logo{
  display:flex;
  justify-content: center;
  align-items: center;
}
header > nav{
  display:flex;
  justify-content: space-around;
  align-items:center;
  /* flex-direction: column; */
  flex-wrap: wrap;
  min-height:58px;
  width:100%;
  max-width:var(--FullMaxBodyWidth);
}
header > nav > button{
  width:100%;
  max-width:133px;
  height:37px;
  background: #4CAF4F;
  border-radius:7px;
  border:#4CAF4F solid 1px;
  color:white;
}
@media(max-width:700px){
  header > nav > ul{
    display:none;
  }
  header > nav > button{
    display:none;
  }
  header > nav > div > span{
    display:block;
    background-color: #4CAF4F;
    width:70px;
    height:3px;
  }
  header > nav > div > span:nth-child(2){
    margin-top:7px;
    margin-bottom:7px;
  }
}
header > nav > span{
  display:none;
}
header > nav > ul > li{
  display:inline-block;
}
header > section{
  width:100%;
  max-width:var(--FullMaxWidth);
  display:flex;
  justify-content: center;
  align-items: center;
  min-height:420px;
  background: #C8E6C9;
  flex-wrap: wrap;
}
header > section > div > p{
  font-size: 30px;
  color:white;
  text-shadow: 1px 1px black;
}
header > section > div > p:nth-child(2){
  color:#4CAF4F;
}
.ourClients{
  width:100%;
  max-width:var(--MaxWidthFull);
  display:flex;
  flex-wrap: wrap;
  margin-top:3%;
  margin-bottom:3%;
  justify-content: space-around;
  align-items: center;
}
.ourClients > h2{
  width:100%;
  text-align:center;
}
/* .ourClients > img{

} */
.ourClients > span{
  font-size:70px;
}
header > section > div{
  width:100%;
  max-width:457px;
}
main{
  width:100%;
  max-width:var(--MaxWidthFull);
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left:auto;
  margin-right:auto;
}
article{
  display:flex;
  justify-content:flex-start;
  align-items:baseline;
  width:100%;
  max-width:var(--MaxWidthFull);
  font-size: 20px;
}
article > section{
  width:100%;
  max-width:var(--MaxWidthFull);
}
@media(max-width:1700px){
 body > main > article > aside{
    display:none;
  }
}
body > main > article > aside{
  width:100%;
  max-width: 200px;
  height:500px;
  position: sticky;
  top:0;
  /* background: green; */
}
.entireCommunity{
  display:flex;
  justify-content: space-around;
  align-items: center;
  width:100%;
  margin-top:3%;
  margin-bottom:3%;
  flex-wrap:wrap;
}
.entireCommunity > div{
  display:flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  width:100%;
  max-width:200px;
  min-height: 200px;

}
.entireCommunity > div > p{
  font-size: 17px;
}
.unSeen{
  width:100%;
  max-width:var(--MaxWidthFull);
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
/* .unSeen > div > img{

} */
.unSeen > div{
  width:100%;
  max-width:460px;
  min-height: 130px;
}
.unSeen > div > h2{
  width:100%;
}
.unSeen > div >  p{
  margin-top:3%;
  margin-bottom:3%;
}
.unSeen > div > button{
  width:105px;
  height: 37px;
  background-color: var(--stableColor);
  color:white;
  text-shadow: black 1px 1px;
  border-radius:7px;
}
.helping{
  display:flex;
  justify-content: space-around;
  align-items: center;
  width:100%;
  max-width:var(--MaxWidthFull);
}
.helping > div > h3 > span{
  color:gray;
}
.helping > div > h3{
  color:var(--stableColorFull);
}
.helping > section{
  width:100%;
  max-width:450px;
  display:flex;
  flex-wrap:wrap;
}
.helping > section > div{
  margin-right:3%;
  margin-bottom:3%;
  display:flex;
  justify-content: space-around;
  align-items: center;
  width:170px;
}
.helping > h3 {
  color:#4CAF4F;
}
.helping > div {
  width:100%;
  max-width:375px;
  min-height: 114px;
}
.helping > div:nth-child(2) {
  width:100%;
  max-width:375px;
  min-height: 114px;
}
.helping > div > p{
  font-size:10px;
  width:100%;
  /* max-width:177px; */
  min-height: 43px;
}
.caring{
  width:100%;
  max-width:var(--MaxWidthFull);
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.caring > h2{
  width:100%;
  text-align: center;
}
.caring > p{
  width:100%;
}
.boxCaring{
  min-height: 255px;
  max-width:257px;
  display:flex;
  align-items: center;
  align-items: center;
  flex-direction: column;
}
.boxCaring > div{
  width:100%;
  max-width: 220px;
  min-height: 123px;
  display:flex;
  position: relative;
  border-radius: 17px;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  bottom:55px;
  background: white;
}
.boxCaring > div > p{
  margin:3%;
  font-size: 17px;
}
.boxCaring > div > button{
  width:100%;
  max-width:198px;
  color: var(--stableColor);
}
footer{
  width:100%;
  max-width: var(--MaxWidthFull);
  min-height: 230px;
  background:#263238;
  color:white;
  text-shadow: 1px 1px black;
  display:flex;
  justify-content: center;
  align-items: center;
  
}


/* ***************************************************************************************************** */
/* MENU */
/* ***************************************************************************************************** */
.openMenu{
  height:0;
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color:white;
  text-shadow:1px 1px black;
  background-color: #4CAF4F;
  width:100%;
  position:absolute;
  top:0;
  font-size:0;
  opacity:0;
  transition:all ease-out 1s;
}
.openMenu > h3 > a{
  text-decoration: none;
  color:white;
  text-shadow:1px 1px black;
}
.openMenu > h3{
  margin-top:15px;
  margin-bottom:33px;
}